﻿<Page x:Class="TriviaClient.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Statistics">

    <Grid Height="450" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="800">

        <TextBlock FontFamily="/Fonts/#Sriracha"
                   Foreground="Red" 
                   FontSize="40" Margin="212,0,0,364" 
                   HorizontalAlignment="Left" Width="369" 
                   Height="76" VerticalAlignment="Bottom"
                    FontWeight="Bold">
                    <Underline>Your statistics are:</Underline>
        </TextBlock>
        <TextBlock FontFamily="/Fonts/#Sriracha" 
                   Name="correct_answers"
                   Foreground="White"  
                   Text="Correct Answers:    "
                   FontSize="30" Margin="102,0,0,305" 
                   HorizontalAlignment="Left" Width="575" 
                   Height="54" VerticalAlignment="Bottom"
                  />
        <TextBlock FontFamily="/Fonts/#Sriracha" 
                   Foreground="White" 
                   Name="total_answers"
                   Text="Total Answers:    "
                   FontSize="30" Margin="102,0,0,211" 
                   HorizontalAlignment="Left" Width="545" 
                   Height="54" VerticalAlignment="Bottom"
                  />
        <TextBlock FontFamily="/Fonts/#Sriracha"
                   Name="games_number"
                   Foreground="White" 
                   Text="Games number:    "
                   FontSize="30" Margin="102,0,0,119" 
                   HorizontalAlignment="Left" Width="545" 
                   Height="54" VerticalAlignment="Bottom"
                  />
        <TextBlock FontFamily="/Fonts/#Sriracha" 
                   Foreground="White" 
                   Name="averge_time"
                   Text="Average time for answer:    "
                   FontSize="30" Margin="102,0,0,36" 
                   HorizontalAlignment="Left" Width="591" 
                   Height="54" VerticalAlignment="Bottom"
                  />
        <Button Name="back" Background="Firebrick" 
                Foreground="White" 
                Template ="{DynamicResource ButtonRoundCorner}" 
                Margin="25,20,0,0"
                Content="Back" 
                FontFamily="/Fonts/#Bangers" 
                FontSize="30" HorizontalAlignment="Left" 
                Width="147"  Click="back_Click" 
                Height="51" VerticalAlignment="Top"  />
    </Grid>
</Page>
