﻿<Page x:Class="TriviaClient.StatisticsMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticsMenu">

    <Grid HorizontalAlignment="Left" Width="800" Height="450" VerticalAlignment="Bottom">
        <TextBlock FontFamily="/Fonts/#Digitalts-Plum" Foreground="White" 
                   Text="Statistics menu" TextAlignment="Center" 
                   FontSize="50" Margin="230,10,186,372"/>
        <Button Name="my_statistics" Background="Blue" Foreground="White" Template ="{DynamicResource ButtonRoundCorner}" Margin="63,286,0,0"
         Content="My Statistics" FontFamily="/Fonts/#Bangers" FontSize="30" HorizontalAlignment="Left" Width="681"  Click="my_statistics_Click" Height="111" VerticalAlignment="Top"  />

        <Button Name="best_scores" Background="Blue" Foreground="White" Template ="{DynamicResource ButtonRoundCorner}" Margin="63,131,0,0"
         Content="Best Scores" FontFamily="/Fonts/#Bangers" FontSize="30" HorizontalAlignment="Left" Width="681"  Click="best_scores_Click" Height="111" VerticalAlignment="Top"  />
        <Button Name="back" Background="Firebrick" 
                Foreground="White" 
                Template ="{DynamicResource ButtonRoundCorner}" 
                Margin="25,20,0,0"
                Content="Back" 
                FontFamily="/Fonts/#Bangers" 
                FontSize="30" HorizontalAlignment="Left" 
                Width="147"  Click="back_Click" 
                Height="51" VerticalAlignment="Top"  />
    </Grid>
</Page>
